int array orientationNames 0x7f080000
int array orientationValues 0x7f080001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable droidfoot_launcher 0x7f020000
int drawable reset 0x7f020001
int drawable speed 0x7f020002
int drawable start 0x7f020003
int drawable stop 0x7f020004
int id drawPanel 0x7f0b0000
int id help 0x7f0b0005
int id helpView 0x7f0b0001
int id reset 0x7f0b0004
int id settings 0x7f0b0006
int id speed 0x7f0b0002
int id start_stop 0x7f0b0003
int layout activity_droidfoot 0x7f030000
int layout activity_help 0x7f030001
int menu menu_droidfoot 0x7f0a0000
int menu menu_help 0x7f0a0001
int menu menu_settings 0x7f0a0002
int raw help 0x7f050000
int string app_name 0x7f070000
int string help 0x7f070001
int string no_help 0x7f070007
int string orientationSummary 0x7f07000e
int string orientationTitle 0x7f07000d
int string reset 0x7f070004
int string scaleSummary 0x7f07000a
int string scaleTitle 0x7f070009
int string settings 0x7f070012
int string speed 0x7f070005
int string speedSummary 0x7f07000c
int string speedTitle 0x7f07000b
int string start 0x7f070002
int string stop 0x7f070003
int string title_activity_help 0x7f070006
int string title_activity_settings 0x7f070008
int string usernameDefault 0x7f070011
int string usernameSummary 0x7f070010
int string usernameTitle 0x7f07000f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml preferences 0x7f040000
int xml preferences_old 0x7f040001
